{
  "name": "soft-skills-check",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:worker": "npx opennextjs-cloudflare && npx wrangler pages deploy",
    "preview": "npx opennextjs-cloudflare && npx wrangler dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@opennextjs/cloudflare": "^1.17.1",
    "next": "^14.2.21",
    "pdfjs-dist": "^5.5.207",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.12",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.21",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "wrangler": "^4.74.0"
  }
}
